# wear_control_tetris

./: README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mobvoi/knowledgegraph/wearcontroltetris/: Animator.java  BlockBoardView.java  PieceGenerator.java  Row.java  SeekBarPreference.java  Square.java  WorkThread.java
mobile/src/main/java/com/mobvoi/knowledgegraph/wearcontroltetris/activities/: AboutActivity.java  AdvancedSettingsActivity.java  DefeatDialogFragment.java  GameActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/res/layout/: seek_bar_preference.xml
mobile/src/main/res/layout-land/: activity_game.xml  activity_game_alt.xml
mobile/src/main/res/layout-port/: activity_game.xml  activity_game_alt.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-sw720dp-land/: dimens.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: advanced_preferences.xml  simple_preferences.xml  wearable_app_desc.xml
wear/: build.gradle  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mobvoi/knowledgegraph/wearcontroltetris/: CircularDoubleArray.java  DirectionData.java  GestureRecoginizeThread.java  GravityFeatureExtractor.java  GravityYZFeature.java  MainActivity.java  SendResultThread.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+24 files in other folders)
